@misc{nabi2018estimation,
  title={Estimation of personalized effects associated with causal pathways},
  author={Nabi, Razieh and Kanki, Phyllis and Shpitser, Ilya},
  booktitle={Proceedings of the Thirty-Fourth Conference on Uncertainty in Artificial Intelligence, NIH Public Access},
  year={2018}
}

@article{quinn2019measuring,
  title={Measuring vaccine hesitancy, confidence, trust and flu vaccine uptake: Results of a national survey of White and African American adults},
  author={Quinn, Sandra Crouse and Jamison, Amelia M and An, Ji and Hancock, Gregory R and Freimuth, Vicki S},
  journal={Vaccine},
  volume={37},
  number={9},
  pages={1168--1173},
  year={2019},
  publisher={Elsevier}
}
@article{imai2010general,
  title={A general approach to causal mediation analysis.},
  author={Imai, Kosuke and Keele, Luke and Tingley, Dustin},
  journal={Psychological methods},
  volume={15},
  number={4},
  pages={309},
  year={2010},
  publisher={American Psychological Association}
}
@article{steen2017flexible,
  title={Flexible mediation analysis with multiple mediators},
  author={Steen, Johan and Loeys, Tom and Moerkerke, Beatrijs and Vansteelandt, Stijn},
  journal={American journal of epidemiology},
  volume={186},
  number={2},
  pages={184--193},
  year={2017},
  publisher={Oxford University Press}
}
@article{andrews2021insights,
  title={Insights into the cross-world independence assumption of causal mediation analysis},
  author={Andrews, Ryan M and Didelez, Vanessa},
  journal={Epidemiology},
  volume={32},
  number={2},
  pages={209--219},
  year={2021},
  publisher={LWW}
}

@article{tran2010questioning,
  title={Questioning the model minority: Studies of Asian American academic performance.},
  author={Tran, Nellie and Birman, Dina},
  journal={Asian American Journal of Psychology},
  volume={1},
  number={2},
  pages={106},
  year={2010},
  publisher={Educational Publishing Foundation}
}

@article{cerise2021delivering,
  title={Delivering covid-19 vaccines by building community trust},
  author={Cerise, Frederick P and Moran, Brett and Bhavan, Kavita},
  journal={NEJM Catalyst Innovations in Care Delivery},
  volume={2},
  number={1},
  year={2021},
  publisher={Massachusetts Medical Society}
}

@article{vanderweele2014causal,
  title={On causal interpretation of race in regressions adjusting for confounding and mediating variables},
  author={VanderWeele, Tyler J and Robinson, Whitney R},
  journal={Epidemiology},
  volume={25},
  number={4},
  pages={473},
  year={2014},
  publisher={NIH Public Access}
}

@article{rubin2005causal,
  title={Causal inference using potential outcomes: Design, modeling, decisions},
  author={Rubin, Donald B},
  journal={Journal of the American Statistical Association},
  volume={100},
  number={469},
  pages={322--331},
  year={2005},
  publisher={Taylor \& Francis}
}

@article{willis2021covid,
  title={COVID-19 vaccine hesitancy: Race/ethnicity, trust, and fear},
  author={Willis, Don E and Andersen, Jennifer A and Bryant-Moore, Keneshia and Selig, James P and Long, Christopher R and Felix, Holly C and Curran, Geoffrey M and McElfish, Pearl A},
  journal={Clinical and translational science},
  volume={14},
  number={6},
  pages={2200--2207},
  year={2021},
  publisher={Wiley Online Library}
}

@article{bogart2021covid,
  title={COVID-19 related medical mistrust, health impacts, and potential vaccine hesitancy among Black Americans living with HIV},
  author={Bogart, Laura M and Ojikutu, Bisola O and Tyagi, Keshav and Klein, David J and Mutchler, Matt G and Dong, Lu and Lawrence, Sean J and Thomas, Damone R and Kellman, Sarah},
  journal={Journal of acquired immune deficiency syndromes (1999)},
  volume={86},
  number={2},
  pages={200},
  year={2021},
  publisher={Wolters Kluwer Health}
}


@article{stoler2021limits,
  title={The limits of medical trust in mitigating COVID-19 vaccine hesitancy among Black Americans},
  author={Stoler, Justin and Enders, Adam M and Klofstad, Casey A and Uscinski, Joseph E},
  journal={Journal of general internal medicine},
  volume={36},
  number={11},
  pages={3629--3631},
  year={2021},
  publisher={Springer}
}

@article{vanderweele2014sensitivity,
  title={Sensitivity analysis for direct and indirect effects in the presence of exposure-induced mediator-outcome confounders},
  author={VanderWeele, Tyler J and Chiba, Yasutaka},
  journal={Epidemiology, biostatistics, and public health},
  volume={11},
  number={2},
  year={2014},
  publisher={NIH Public Access}
}F

@article{athey2019generalized,
  title={Generalized random forests},
  author={Athey, Susan and Tibshirani, Julie and Wager, Stefan},
  journal={The Annals of Statistics},
  volume={47},
  number={2},
  pages={1148--1178},
  year={2019},
  publisher={Institute of Mathematical Statistics}
}

@article{kennedy2022eifs,
  title={Semiparametric doubly robust targeted double machine learning: a review},
  author={Kennedy, Edward H},
  journal={arXiv preprint arXiv:2203.06469},
  year={2022}
}

@article{tchetgen2012semiparametric,
  title={Semiparametric theory for causal mediation analysis: efficiency bounds, multiple robustness, and sensitivity analysis},
  author={Tchetgen, Eric J Tchetgen and Shpitser, Ilya},
  journal={Annals of statistics},
  volume={40},
  number={3},
  pages={1816},
  year={2012},
  publisher={NIH Public Access}
}

@misc{kennedy2022,
  doi = {10.48550/ARXIV.2004.14497},
  
  url = {https://arxiv.org/abs/2004.14497},
  
  author = {Kennedy, Edward H.},
  
  keywords = {Statistics Theory (math.ST), FOS: Mathematics, FOS: Mathematics},
  
  title = {Towards optimal doubly robust estimation of heterogeneous causal effects},
  
  publisher = {arXiv},
  
  year = {2020},
  
  copyright = {arXiv.org perpetual, non-exclusive license}
}

@article{jackson2020meaningful,
  title={Meaningful causal decompositions in health equity research: definition, identification, and estimation through a weighting framework},
  author={Jackson, John W},
  journal={Epidemiology},
  volume={32},
  number={2},
  pages={282--290},
  year={2020},
  publisher={Wolters Kluwer}
}

@article{luedtke2015statistics,
  title={The statistics of sensitivity analyses},
  author={Luedtke, Alexander R and Diaz, Ivan and van der Laan, Mark J},
  year={2015},
  publisher={bepress}
}

@article{savoia2021predictors,
  title={Predictors of COVID-19 vaccine hesitancy: socio-demographics, co-morbidity, and past experience of racial discrimination},
  author={Savoia, Elena and Piltch-Loeb, Rachael and Goldberg, Beth and Miller-Idriss, Cynthia and Hughes, Brian and Montrond, Alberto and Kayyem, Juliette and Testa, Marcia A},
  journal={Vaccines},
  volume={9},
  number={7},
  pages={767},
  year={2021},
  publisher={Multidisciplinary Digital Publishing Institute}
}

@article{miles2022causal,
  title={On the Causal Interpretation of Randomized Interventional Indirect Effects},
  author={Miles, Caleb H},
  journal={arXiv preprint arXiv:2203.00245},
  year={2022}
}


@article{didelez2006proceedings,
  title={Proceedings of the Twenty-Second Conference on Uncertainty in Artificial Intelligence},
  author={Didelez, V and Dawid, AP and Geneletti, S},
  year={2006}
}
@misc{rubinstein2021effect,
  doi = {10.48550/ARXIV.2110.06834},
  url = {https://arxiv.org/abs/2110.06834},
  author = {Rubinstein, Max and Haviland, Amelia and Breslau, Joshua},
  keywords = {Applications (stat.AP), FOS: Computer and information sciences, FOS: Computer and information sciences},
  title = {The effect of COVID-19 vaccinations on self-reported depression and anxiety during February 2021},
  publisher = {arXiv},
  year = {2021},
  copyright = {Creative Commons Attribution Share Alike 4.0 International}
}

@article{nie2021quasi,
  title={Quasi-oracle estimation of heterogeneous treatment effects},
  author={Nie, Xinkun and Wager, Stefan},
  journal={Biometrika},
  volume={108},
  number={2},
  pages={299--319},
  year={2021},
  publisher={Oxford University Press}
}

@article{lindmark2018sensitivity,
  title={Sensitivity analysis for unobserved confounding of direct and indirect effects using uncertainty intervals},
  author={Lindmark, Anita and de Luna, Xavier and Eriksson, Marie},
  journal={Statistics in medicine},
  volume={37},
  number={10},
  pages={1744--1762},
  year={2018},
  publisher={Wiley Online Library}
}

@article{park2020estimation,
  title={Estimation and sensitivity analysis for causal decomposition in health disparity research},
  author={Park, Soojin and Qin, Xu and Lee, Chioun},
  journal={Sociological Methods \& Research},
  pages={00491241211067516},
  year={2020},
  publisher={SAGE Publications Sage CA: Los Angeles, CA}
}

@article{park2021sensitivity,
  title={Sensitivity analysis for pretreatment confounding with multiple mediators},
  author={Park, Soojin and Esterling, Kevin M},
  journal={Journal of Educational and Behavioral Statistics},
  volume={46},
  number={1},
  pages={85--108},
  year={2021},
  publisher={SAGE Publications Sage CA: Los Angeles, CA}
}


@article{hong2018weighting,
  title={Weighting-based sensitivity analysis in causal mediation studies},
  author={Hong, Guanglei and Qin, Xu and Yang, Fan},
  journal={Journal of Educational and Behavioral Statistics},
  volume={43},
  number={1},
  pages={32--56},
  year={2018},
  publisher={Sage Publications Sage CA: Los Angeles, CA}
}


@article{benkeser2021nonparametric,
  title={Nonparametric inference for interventional effects with multiple mediators},
  author={Benkeser, David and Ran, Jialu},
  journal={Journal of Causal Inference},
  volume={9},
  number={1},
  pages={172--189},
  year={2021},
  publisher={De Gruyter}
}

@article{loh2020heterogeneous,
  title={Heterogeneous indirect effects for multiple mediators using interventional effect models},
  author={Loh, Wen Wei and Moerkerke, Beatrijs and Loeys, Tom and Vansteelandt, Stijn},
  journal={Epidemiologic Methods},
  volume={9},
  number={1},
  year={2020},
  publisher={De Gruyter}
}

@article{kennedy2021semiparametric,
  title={Semiparametric counterfactual density estimation},
  author={Kennedy, Edward H and Balakrishnan, Sivaraman and Wasserman, Larry},
  journal={arXiv preprint arXiv:2102.12034},
  year={2021}
}

@article{vansteelandt2017interventional,
  title={Interventional effects for mediation analysis with multiple mediators},
  author={Vansteelandt, Stijn and Daniel, Rhian M},
  journal={Epidemiology},
  volume={28},
  number={2},
  pages={258},
  year={2017},
  publisher={Europe PMC Funders}
}

@article{cuellar2020non,
  author={Maria Cuellar and Edward H. Kennedy},
  title={A non-parametric projection-based estimator for the probability of causation, with application to water sanitation in Kenya},  
  journal={Journal of the Royal Statistical Society: Series A (Statistics in Society)},
  volume={183},
  number={4},
  pages={1793--1818},
  year={2020},
  publisher={Wiley Online Library}
}

@article{kennedy2022minimax,
  title={Minimax rates for heterogeneous causal effect estimation},
  author={Kennedy, Edward H and Balakrishnan, Sivaraman and Wasserman, Larry},
  journal={arXiv preprint arXiv:2203.00837},
  year={2022}
}

@article{huang2022variance,
  title={Variance-based sensitivity analysis for weighting estimators result in more informative bounds},
  author={Huang, Melody and Pimentel, Samuel D},
  journal={arXiv preprint arXiv:2208.01691},
  year={2022}
}
@article{kennedy2019robust,
  title={Robust causal inference with continuous instruments using the local instrumental variable curve},
  author={Kennedy, Edward H and Lorch, Scott and Small, Dylan S},
  journal={Journal of the Royal Statistical Society: Series B (Statistical Methodology)},
  volume={81},
  number={1},
  pages={121--143},
  year={2019},
  publisher={Wiley Online Library}
}

@article{buja2019models,
  title={Models as approximations I: Consequences illustrated with linear regression},
  author={Buja, Andreas and Brown, Lawrence and Berk, Richard and George, Edward and Pitkin, Emil and Traskin, Mikhail and Zhang, Kai and Zhao, Linda},
  journal={Statistical Science},
  volume={34},
  number={4},
  pages={523--544},
  year={2019},
  publisher={Institute of Mathematical Statistics}
}

@book{angrist2009mostly,
  title={Mostly harmless econometrics: An empiricist's companion},
  author={Angrist, Joshua D and Pischke, J{\"o}rn-Steffen},
  year={2009},
  publisher={Princeton university press}
}

@article{vanderweele2014unification,
  title={A unification of mediation and interaction: a four-way decomposition},
  author={VanderWeele, Tyler J},
  journal={Epidemiology},
  volume={25},
  number={5},
  pages={749},
  year={2014},
  publisher={NIH Public Access}
}

@article{naimi2016mediation,
  title={Mediation analysis for health disparities research},
  author={Naimi, Ashley I and Schnitzer, Mireille E and Moodie, Erica EM and Bodnar, Lisa M},
  journal={American journal of epidemiology},
  volume={184},
  number={4},
  pages={315--324},
  year={2016},
  publisher={Oxford University Press}
}



@article{lagakos1986assigned,
  title={Assigned shares in compensation for radiation-related cancers},
  author={Lagakos, Stephen W and Mosteller, Frederick},
  journal={Risk Analysis},
  volume={6},
  number={3},
  pages={345--357},
  year={1986},
  publisher={Wiley Online Library}
}



@article{tian2000probabilities,
  title={Probabilities of causation: Bounds and identification},
  author={Tian, Jin and Pearl, Judea},
  journal={Annals of Mathematics and Artificial Intelligence},
  volume={28},
  number={1},
  pages={287--313},
  year={2000},
  publisher={Springer}
}


@article{dawid2017probability,
  title={The probability of causation},
  author={Dawid, A Philip and Musio, Monica and Murtas, Rossella},
  journal={Law, Probability and Risk},
  volume={16},
  number={4},
  pages={163--179},
  year={2017},
  publisher={Oxford University Press}
}


@article{dawid2022effects,
  title={Effects of causes and causes of effects},
  author={Dawid, A Philip and Musio, Monica},
  journal={Annual Review of Statistics and Its Application},
  volume={9},
  pages={261--287},
  year={2022},
  publisher={Annual Reviews}
}


@article{kohler2023does,
  title={What Does' Race Neutral'Admissions Mean?},
  author={Kohler-Hausmann, Issa},
  journal={Yale Law School, Public Law Research Paper},
  year={2023}
}


@article{kohler2018eddie,
  title={Eddie Murphy and the dangers of counterfactual causal thinking about detecting racial discrimination},
  author={Kohler-Hausmann, Issa},
  journal={Nw. UL Rev.},
  volume={113},
  pages={1163},
  year={2018},
  publisher={HeinOnline}
}


@article{dawid2014fitting,
  title={Fitting science into legal contexts: assessing effects of causes or causes of effects?},
  author={Dawid, A Philip and Faigman, David L and Fienberg, Stephen E},
  journal={Sociological Methods \& Research},
  volume={43},
  number={3},
  pages={359--390},
  year={2014},
  publisher={Sage Publications Sage CA: Los Angeles, CA}
}





@article{dawid2017individual,
  title={On individual risk},
  author={Dawid, Philip},
  journal={Synthese},
  volume={194},
  number={9},
  pages={3445--3474},
  year={2017},
  publisher={Springer}
}



@article{dawid2024bounding,
  title={Bounding causes of effects with mediators},
  author={Dawid, Philip and Humphreys, Macartan and Musio, Monica},
  journal={Sociological Methods \& Research},
  volume={53},
  number={1},
  pages={28--56},
  year={2024},
  publisher={SAGE Publications Sage CA: Los Angeles, CA}
}


@inproceedings{malinsky2019potential,
  title={A potential outcomes calculus for identifying conditional path-specific effects},
  author={Malinsky, Daniel and Shpitser, Ilya and Richardson, Thomas},
  booktitle={The 22nd International Conference on Artificial Intelligence and Statistics},
  pages={3080--3088},
  year={2019}
}